<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="Signup.css" >
        <link rel="icon" type="image/x-icon" href="ucu_logo_2020_500pxb.png">
        <title>Sign up</title>
</head>
    
<body>
    <div class="main">
        <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><a href="index.html"><img src="logo2 (1).png" alt="logo"></a></h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="https://ucu.edu.ph/">HOME</a></li>
                    <li><a href="https://ucu.edu.ph/news">NEWS & EVENTS</a></li>
                    <li><a href="https://ucu.edu.ph/history">ABOUT</a></li>
                    <li><a href="https://ucu.edu.ph/citizens-charter">ADMINISTRATION</a></li>
                    <li><a href="https://ucu.edu.ph/courses">ACADEMICS</a></li>
                    <li><a href="#">ADMISSIONS</a></li>
                    <li><a href="#">ALUMNI</a></li>
                    <li><a href="#">SERVICES</a></li>
                </ul>
            </div>
    <div class="form">
        <h2>Sign up Here</h2>
        <input type = "text" name = "First Name" placeholder="Eneter First name Here">
        <input type ="text" name = "Lastname" placeholder="Enter last name Here">
        <input type ="text" name = "Student ID" placeholder="Enter Student ID Here">
        <input type = "text" name = "Email" placeholder="Enter Email Here">
        <input type="password" name="Password" placeholder="Enter Password Here">

        <button class="btnn"><a href="#">Sign In</a></button>
        <p class="link">Already have an account?<br>
            <a href="index.html">Login</a> here</a></p>

    </input>
    </div>
    </div>
</body>

</html>